* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-content: center;
    font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-areas:

    'a a a b'
    'c c d d'
    'c c e e';
    
    gap: 10px;
    background-color: rgb(6, 6, 59);
    padding: 2rem 7rem 3rem 3rem;
    height: 35rem;
    margin-top: 10rem;
}

grid {
    width: 50%;
    margin: auto auto;
}

.ored {
    grid-area: a;
    background-color: orangered;
    height: 13rem;
    width: 26rem;

}

.orange {
    grid-area: b;
    background-color: orange;
    width: 13rem;
    height: 13rem;
}

.green {
    background-color: green;
    grid-area: c;
    height: 15.3rem;
}

.blue {
    grid-area: d;
    background-color: rgb(0, 170, 255);
    height: 6rem;
}

.lblue {
    grid-area: e;
    background-color: rgb(0, 170, 255);
    height: 8rem;
}


a {

    font-size: 30px;
}